spring.application.name=family-db

spring.datasource.url=jdbc:postgresql://localhost:5432/fdb
spring.datasource.username=postgres
spring.datasource.password=ENC(AuKnBDcaJWWJaqD+PSTl7HLmr9R6ECsI)
spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.datasource.jpa.properties.hibernate.format_sql=true
spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.jpa.show-sql=true

jasypt.encryptor.algorithm=PBEWITHMD5ANDDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.password=my-password-secret
